{
  "name": "copiadigital/clear-cache-all",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "Automate clear cache after save post. Cache included (w3 total cache, wordpress cache, & views blade).",
  "homepage": "https://github.com/copiadigital/clear-cache-all",
  "authors": [
    {
      "name": "Chris Willmott",
      "email": "chris.willmott@copiadigital.com",
      "homepage": "https://github.com/teaforchris"
    },
    {
      "name": "Jayson Garcia",
      "email": "jayson.garcia@copiadigital.com",
      "homepage": "https://github.com/hallowichig0"
    },
    {
      "name": "Copia Digital Dev Team",
      "email": "info@copiadigital.com",
      "homepage": "https://github.com/copiadigital"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "autoload": {
    "psr-4": {
      "ClearCacheAll\\": "src/"
    }
  },
  "require": {
    "php": "^7.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
